.wrapper {
  flex: 1;
  padding: 16px;
  background-color: #ffffff;
}

.actions {
  margin-bottom: 16px;
}

.list-item-avatar {
  background-color: #cccccc;
  cursor: pointer;
  &:hover {
    background-color: #1890ff;
  }
}

.list-item-btn {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.45);
  cursor: pointer;
}

.list-content-wrapper {
  .list-content-item {
    display: inline-block;
    margin-left: 40px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    text-align: right;
    vertical-align: middle;
    > span {
      line-height: 20px;
    }
    > p {
      margin-top: 4px;
      margin-bottom: 0;
      line-height: 22px;
    }
  }
}
